# PrintWrapper

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
PrintWrapper/: build.gradle  proguard-rules.pro
PrintWrapper/src/androidTest/java/com/zebra/printwrapper/: ExampleInstrumentedTest.java
PrintWrapper/src/main/: AndroidManifest.xml
PrintWrapper/src/main/cpp/: CMakeLists.txt  Internal.h
PrintWrapper/src/main/java/com/zebra/printwrapper/: BitmapCPCLConverter.java  BitmapZPLConverter.java  BluetoothPrinterDiscovery.java  ConnectToBluetoothPrinterTask.java  ConnectToTCPPrinterTask.java  ConnectToUSBPrinterTask.java  DirectIPNetworkPrinterDiscovery.java  E_PrinterConnectionType.java  E_PrinterLanguage.java  ExecutorTask.java  GetBluetoothPrinterInfoTask.java  GetPrinterStatusTask.java  GetTCPPrinterInfoTask.java  GetUSBPrinterInfoTask.java  LocalNetworkPrinterDiscovery.java  MultiCastPrinterDiscovery.java  NearMePrinterDiscovery.java  PrintWrapperHelpers.java  PrinterConfig.java  PrinterDiscoveryCallback.java  PrinterDiscoveryDataMapHelper.java  PrinterDiscoveryDataMapKeys.java  PrinterWrapperException.java  PrinterWrapperFacade.java  RasterizationHelper.java  SGDHelper.java  SelectedPrinterTaskCallbacks.java  SelectedPrinterTaskError.java  SendCPCLTask.java  SendDirectTask.java  SendFileTask.java  SendImageTask.java  SendLinePrintTask.java  SendPDFTask.java  SendZPLTask.java  SubNetPrinterDiscovery.java  USBPrinterDiscovery.java  ZPLHelper.java
PrintWrapper/src/main/res/values/: strings.xml
PrintWrapper/src/test/java/com/zebra/printwrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
