<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zebra.printwrapper</groupId>
    <artifactId>printwrapper</artifactId>
    <version>1.15</version>
    <packaging>aar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.8.22</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.8.22</version>
        </dependency>
        <dependency>
            <groupId>com.tom-roush</groupId>
            <artifactId>pdfbox-android</artifactId>
            <version>2.0.27.0</version>
        </dependency>
        <dependency>
            <groupId>com.zebra</groupId>
            <artifactId>ZSDK_ANDROID_API</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ZSDK_ANDROID_API.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.dcendents</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <sdk>${env.ANDROID_HOME}</sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
