//apply plugin: 'com.android.library'

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.zebra.printwrapper'
    PUBLISH_ARTIFACT_ID = 'printwrapper'
    PUBLISH_VERSION = '1.17'
}

android {
    namespace 'com.zebra.printwrapper'

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 17
        versionName "1.17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix " - Debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/jackson-core-2.2.3.jar')
    implementation files('libs/jackson-annotations-2.2.3.jar')
    implementation files('libs/jackson-databind-2.2.3.jar')
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
            }
        }
    }
}