//apply plugin: 'com.android.library'

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.zebra.printwrapper'
    PUBLISH_ARTIFACT_ID = 'printwrapper'
    PUBLISH_VERSION = '1.23'
}

android {
    namespace 'com.zebra.printwrapper'

    ndkVersion '28.0.12674087 rc2'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 23
        versionName "1.23"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix " - Debug"
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/ZSDK_ANDROID_API.jar')
    //implementation files('libs/jackson-core-2.2.3.jar')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    //implementation files('libs/jackson-annotations-2.2.3.jar')
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    //implementation files('libs/jackson-databind-2.2.3.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
            }
        }
    }
}